# 生产任务发布单使用说明

## 方案一：直接运行（最简单）

1. 复制 `dist` 文件夹到新电脑
2. 安装一个简单的静态文件服务器（二选一）：
   - 使用 Python（如果电脑有 Python）：
     ```bash
     # Python 3
     python -m http.server 8080 --directory dist
     
     # 或 Python 2
     python -m SimpleHTTPServer 8080
     ```
   - 使用 Node.js（如果电脑有 Node.js）：
     ```bash
     npx serve dist
     ```

3. 打开浏览器访问：
   - http://localhost:8080 （Python 方式）
   - http://localhost:3000 （Node.js 方式）

## 方案二：完整项目（开发模式）

1. 复制整个项目文件夹到新电脑
2. 确保新电脑安装了 Node.js（建议 v20.19.2）
3. 在项目文件夹中运行：
   ```bash
   npm install
   npm run dev
   ```
4. 打开浏览器访问 http://localhost:5173

## 数据说明

- 所有数据存储在浏览器的 localStorage 中
- 不同浏览器之间的数据是独立的
- 建议定期使用打印功能备份数据

## 注意事项

1. 如果使用方案一，建议：
   - 将 dist 文件夹压缩后再复制
   - 在新电脑解压后再使用
   
2. 如果使用方案二，建议：
   - 将 node_modules 文件夹删除后再复制
   - 在新电脑上重新运行 npm install

3. 数据迁移：
   - 如果需要保留数据，可以在原电脑上打印任务列表
   - 或者在浏览器的开发者工具中导出 localStorage 数据 